{
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "gulp"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.62.1"
  }
}
